# NoteClockProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cool/camerax/noteclockproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/android/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  NoteBeanDao.java
app/src/main/java/cool/camerax/noteclockproject/activity/: AddNoteActivity.java  ClockActivity.java  MainActivity.java  NoteActivity.java  NoteInfoActivity.java  WelcomeActivity.java
app/src/main/java/cool/camerax/noteclockproject/adapter/: MyKindAdapter.java
app/src/main/java/cool/camerax/noteclockproject/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFragmentDialog.java  BaseRVAdapter.java  BaseView.java  CCApplication.java  IViewHolder.java  TabEntity.java
app/src/main/java/cool/camerax/noteclockproject/bean/: DataSaveEvent.java  NoteBean.java
app/src/main/res/anim/: base_video_call_rotate_anim.xml  data_picker_dialog_enter.xml  data_picker_dialog_exit.xml  dialog_alpha_out.xml  dialog_scale_in.xml  dialog_scale_out.xml  dialog_slide_in_from_bottom_to_middle.xml  dialog_slide_in_from_top_to_middle.xml  dialog_slide_out_from_middle_to_bottom.xml  dialog_slide_out_from_middle_to_top.xml  enter_from_bottom.xml  enter_from_middle_alpha.xml  enter_from_right.xml  exit_from_middle_scal.xml  exit_stop_original_place.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right_fast.xml  like_open_banana_animation.xml  like_unopen_banana_animation.xml  like_violet_bg_animation.xml  like_white_bg_animation.xml  like_yellow_bg_animation.xml  slide_in_from_middle.xml  slide_in_from_middle_to_middle.xml  slide_out_from_middle.xml  text_chat_video_call_rotate_anim.xml  twop_enter_animation.xml  twop_slide_in_animation.xml  video_player_enter_animation.xml  video_player_exit_animation.xml
app/src/main/res/drawable/: bg_translate_next.xml  login_btn_register_false.xml  select_garde.xml  select_group.xml  select_group_pressed.xml  shape_black20_10dp.xml  shape_black75_5dp.xml  shape_blue_10dp.xml  shape_common_white_rectange.xml  shape_white_7dp.xml
app/src/main/res/drawable-v24/: shape_blue_10dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_change_pwd.xml  activity_clock.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_info.xml  activity_open_door.xml  activity_play_listener.xml  activity_play_video.xml  activity_read_book.xml  activity_register.xml  activity_web_view.xml  activity_welcome.xml  dialog_log_out.xml  dialog_progressbar.xml  dialog_show_clock.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_moment.xml  fragment_video.xml  item_book_reader_adapter.xml  item_chat_message_adapter.xml  item_db_chu_xu_activity.xml  item_listener_adapter.xml  item_show_group_adapter.xml  item_video_adapter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cool/camerax/noteclockproject/: ExampleUnitTest.java
(+19 files in other folders)
